# Uplift_3.1

./: SQLQuery2.sql  Uplift_3.1.sln  package-lock.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20220512032802_AddCategoryToDatabase.Designer.cs  20220513221754_AddFrequencyToDatabase.Designer.cs  20220513221754_AddFrequencyToDatabase.cs  20220516021607_addServiceToDb.Designer.cs  20220516060149_AddCategoryTodatabase.Designer.cs  20220516060149_AddCategoryTodatabase.cs  20220516234544_AddFrequencyToDatabase.Designer.cs  20220516234544_AddFrequencyToDatabase.cs  20220516235037_AddServiceToDatabase.Designer.cs  20220516235037_AddServiceToDatabase.cs  20220518051437_AddOrderHeaderandOrderDetailsToDatabase.Designer.cs  20220518051437_AddOrderHeaderandOrderDetailsToDatabase.cs  20220521203711_AddCategoryToDatabase.Designer.cs  20220521204308_AddFrequencyToDatabase.Designer.cs  20220521204537_AddServiceToDatabase.Designer.cs  20220521204804_AddOrderHeaderToDatabase.Designer.cs  20220521204804_AddOrderHeaderToDatabase.cs  20220521205003_AddOrderDetailsToDatabase.Designer.cs  20220521205003_AddOrderDetailsToDatabase.cs  20220522025440_AddPropertiesToUser.Designer.cs  20220523030800_AddWebImagesToDatabase.Designer.cs  20220523030800_AddWebImagesToDatabase.cs  20220523034648_removePictureAsRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift_3.1/: Program.cs  Startup.cs  Uplift_3.1.csproj  appsettings.json
Uplift_3.1/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImagesController.cs
Uplift_3.1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift_3.1/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift_3.1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift_3.1/Areas/Admin/Views/Service/: Upsert.cshtml
Uplift_3.1/Areas/Admin/Views/User/: Index.cshtml
Uplift_3.1/Areas/Admin/Views/WebImage/: Upsert.cshtml
Uplift_3.1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift_3.1/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml  Summary.cshtml
Uplift_3.1/Areas/Customer/Views/Home/: Index.cshtml
Uplift_3.1/Areas/Identity/: IdentityHostingStartup.cs
Uplift_3.1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uplift_3.1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Uplift_3.1/Properties/: launchSettings.json  serviceDependencies.Uplift-3-1-Demo - Web Deploy.json
Uplift_3.1/Properties/ServiceDependencies/Uplift-3-1-Demo - Web Deploy/: mssql2.arm.json  profile.arm.json
Uplift_3.1/Views/: _ViewImports.cshtml
Uplift_3.1/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
Uplift_3.1/wwwroot/css/: site.css
Uplift_3.1/wwwroot/js/: category.js  service.js
(+24 files in other folders)
