<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Initializer\**" />
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Initializer\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Initializer\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220518050840_AddOrderHeaderToDatabase.cs" />
    <Compile Remove="Migrations\20220518050840_AddOrderHeaderToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518051037_AddOrderDetailsToDatabase.cs" />
    <Compile Remove="Migrations\20220518051037_AddOrderDetailsToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220518051330_AddOrderHeaderAndOrderDetailsToDatabase.cs" />
    <Compile Remove="Migrations\20220518051330_AddOrderHeaderAndOrderDetailsToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.25" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uplift.Models\Uplift.Models.csproj" />
    <ProjectReference Include="..\Uplift.Utility\Uplift.Utility.csproj" />
  </ItemGroup>

</Project>
